<?php
/* 时区设置 */
date_default_timezone_set('PRC');

/* 跨域访问 */
header('content-type:application:json;charset=utf8');  
header('Access-Control-Allow-Origin:*');  
header('Access-Control-Allow-Methods:POST');  
header('Access-Control-Allow-Headers:x-requested-with,content-type');  

/*database*/
$database=array(
    'host'=>'localhost',
    'port'=>'3306',
    'name'=>'game2018',
    'pass'=>'tyl@2018',
    'dbname'=>'game2018',
    'charset'=>'utf8'
);

/*wechat*/
$wechat=array(
    'jscode'=>'',
    'secret'=>'',
    'appid'=>'',
);

$adac_faculty=array(
    'GPS研究中心'=>2,
    'HOPE护理学院'=>3,
    'WTO学院'=>0,
    '材料科学与工程学院'=>0,
    '财政金融研究中心'=>0,
    '测绘学院'=>2,
    '测绘遥感信息工程国家重点实验室'=>2,
    '城市设计学院'=>1,
    '地球空间信息技术协同创新中心'=>2,
    '第二临床学院'=>3,
    '第一临床学院'=>3,
    '电气工程学院'=>1,
    '电子信息学院'=>2,
    '动力与机械学院'=>1,
    '动物实验中心'=>3,
    '发展研究院'=>0,
    '法学院'=>0,
    '高等研究院'=>0,
    '工业科学研究院'=>1,
    '公共卫生学院'=>3,
    '国际法研究所'=>0,
    '国际教育学院'=>0,
    '国际软件学院'=>2,
    //'国际软件学院' =>2,
    '国际问题研究院'=>0,
    '国家多媒体软件工程技术研究中心'=>0,
    '国家网络安全学院'=>2,
    '国家卫星定位系统工程技术研究中心（武汉大学卫星导航定位技术研究中心）'=>2,
    '国家文化创新研究中心'=>0,
    //'国家文化创新研究中心'=>0,
    '国学院' =>0,
    '汉语国际推广教学资源研究与开发基地'=>0,
    '弘毅学堂'=>0,
    '湖北发展问题研究中心'=>0,
    '化学与分子科学学院' =>0,
    '基础医学院'=>3,
    '计算机学院' =>2,
    '继续教育学院'=>0,
    '健康学院'=>3,
    '教育科学研究院'  =>0,
    '经济与管理学院'=>0,
    '科学技术发展研究院'=>2,
    '口腔医学院'=>3,
    '历史学院'=>0,
    '珞珈学院'=>0,
    '马克思主义学院'=>0,
    '人文社会科学研究院'=>0,
    '软件工程国家重点实验室'=>0,
    '社会学系'=>0,
    '生命科学学院' =>0,
    '数学与统计学院'=>0,
    '水利水电学院' =>1,
    '水资源与水电工程科学实验室'=>1,
    '台湾研究所'=>0,
    '土木建筑工程学院'=>1,
    '外国语言文学学院' =>0,
    '微电子研究院'=>0,
    '卫星导航定位技术研究中心'=>2,
    '文学院'=>0,
    '武汉大学发展研究院'=>0,
    '武汉大学社会保障研究中心'=>0,
    '物理科学与技术学院'=>0,
    '先进技术研究院'=>0,
    '新闻与传播学院' =>0,
    '信息管理学院'=>0,
    '遥感信息工程学院' =>2,
    '药学院'=>3,
    '医学部'=>3,
    '医学研究院'=>3,
    '医学职业技术学院' =>3,
    '宜昌三峡研究院'=>0,
    '艺术学院' =>0,
    '印刷与包装系'=>2,
    '长江发展研究院'=>0,
    '哲学学院'=>0,
    '政治与公共管理学院' =>0,
    '质量发展战略研究院'=>0,
    '中国边界研究院'=>0,
    '中国边界与海洋研究院'=>0,
    '中国传统文化研究中心'=>0,
    '中国南极测绘研究中心'=>2,
    '中国中部发展研究院'=>0,
    '资源与环境科学学院'=>0,
);
?>